################HOSTS:SECTION################
[Target]
10.1.2.213
################VARS:SECTION################
[all:vars]
#ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic

[Target:vars]
ansible_user=Administrateur
ansible_password=ansible-123
ansible_port=5986
