################HOSTS:SECTION################
[Target]
10.1.2.204

################VARS:SECTION################
[all:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic

[Target:vars]
ansible_user=WinTest2
ansible_password=wintest
ansible_ssh_user: WinTest2
ansible_ssh_pass:wintest
ansible_ssh_port: 5986
ansible_connection: winrm
