################HOSTS:SECTION################
[Target]
10.1.2.204 
################VARS:SECTION################
[all:vars]
#ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic

[Target:vars]
ansible_user=WinAnsible
ansible_password=ansible
#ansible_ssh_user=
#ansible_ssh_pass=
#ansible_ssh_port=
