################HOSTS:SECTION################
[Target]
10.2.1.122

################VARS:SECTION################
[all:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[Target:vars]
ansible_ssh_user=WinTest
ansible_ssh_pass=wintest
