################HOSTS:SECTION################
#[VM]
[Zone-A]
10.2.1.110 

[Zone-B]
10.2.1.120

[Cluster-Zone:children]
Zone-A
Zone-B
#[/VM]
#-------------------------------------------
#[GNS3-VM]
[Cisco]
*ip*

#[/GNS3-VM]
################VARS:SECTION################
[all:vars]
ansible_connection=ssh
ansible_become=true

#[VM]
[Zone-A:vars]
ansible_ssh_user=usera
ansible_ssh_pass=userapassword

[Zone-B:vars]
ansible_ssh_user=userb
ansible_ssh_pass=userbpassword
#[/VM]
#-------------------------------------------
#[GNS3-VM]
[Zone-B:vars]

#[/GNS3-VM]