################HOSTS:SECTION################
[Zone-A]


[Zone-B]


[Cluster-Zone:children]
Zone-A
Zone-B

################VARS:SECTION################
[all:vars]
ansible_connection=ssh
ansible_become=true

[Zone-A:vars]
ansible_ssh_user=userA
ansible_ssh_pass=userApassword

[Zone-B:vars]
ansible_ssh_user=userB
ansible_ssh_pass=userBpassword