################HOSTS:SECTION################
[Routers]
R[1:2]

[Switch]
S[1:4]

################VARS:SECTION################
[all:vars]
ansible_connection=network_cli
ansible_become=true
ansible_become_method=enable
ansible_network_os=ios

[Routers:vars]
ansible_ssh_user=cisco
ansible_ssh_pass=cisco

[Switch:vars]
ansible_ssh_user=cisco
ansible_ssh_pass=cisco

################GROUPS:SECTION################

[CISCO:children]
Routers
Switch
