################HOSTS:SECTION################
[R1] #Router 1
10.5.5.11 ansible_ssh_user=cisco ansible_ssh_pass=cisco ansible_connection=network_cli ansible_become=true ansible_become_method=enable ansible_network_os=ios

[R2] #Router 2
10.5.5.12 ansible_ssh_user=cisco ansible_ssh_pass=cisco ansible_connection=network_cli ansible_become=true ansible_become_method=enable ansible_network_os=ios
 
[S1] #Switch 1
10.5.5.10 ansible_ssh_user=cisco ansible_ssh_pass=cisco ansible_connection=network_cli ansible_become=true ansible_become_method=enable ansible_network_os=ios

[S2] #Switch 2
10.5.5.13 ansible_ssh_user=cisco ansible_ssh_pass=cisco ansible_connection=network_cli ansible_become=true ansible_become_method=enable ansible_network_os=ios

[S3] #Switch 3
10.5.5.14 ansible_ssh_user=cisco ansible_ssh_pass=cisco ansible_connection=network_cli ansible_become=true ansible_become_method=enable ansible_network_os=ios

################GROUPS:SECTION################
[Routers:children]
R1
R2

[Switch:children]
S1
S2
S3

[CISCO:children]
R1
R2
S1
S2
S3
