################HOSTS:SECTION################
[Routers]
R[1:2]

################VARS:SECTION################
[all:vars]
ansible_connection=ssh
ansible_become=true

[Routers:vars]
ansible_ssh_user=cisco
ansible_ssh_pass=cisco