################HOSTS:SECTION################
[Cisco]
*ip*

################VARS:SECTION################
[all:vars]
ansible_connection=ssh
ansible_become=true

[Cisco:vars]
ansible_ssh_user=user
ansible_ssh_pass=password